<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenecontroller.buyergigviewscenecontroller">
   <children>
      <ImageView fx:id="pane" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/GigInfoBuyer.png" />
         </image>
      </ImageView>
      <Button fx:id="goback" layoutX="21.0" layoutY="23.0" mnemonicParsing="false" onAction="#gotoback" opacity="0.0" prefHeight="50.0" prefWidth="72.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="name" layoutX="114.0" layoutY="180.0" prefHeight="75.0" prefWidth="345.0" text="name">
         <font>
            <Font name="HP Simplified" size="36.0" />
         </font>
      </Label>
      <Label fx:id="username" layoutX="133.0" layoutY="302.0" opacity="0.0" prefHeight="31.0" prefWidth="283.0" text="username">
         <font>
            <Font name="HP Simplified" size="19.0" />
         </font>
      </Label>
      <Label fx:id="category" layoutX="125.0" layoutY="413.0" prefHeight="50.0" prefWidth="323.0" text="Category">
         <font>
            <Font name="HP Simplified" size="24.0" />
         </font>
      </Label>
      <Label fx:id="gigDescription" layoutX="615.0" layoutY="335.0" prefHeight="156.0" prefWidth="495.0" text="gigDescription" wrapText="true">
         <font>
            <Font name="HP Simplified" size="23.0" />
         </font>
      </Label>
      <Label fx:id="gigTitle" layoutX="615.0" layoutY="273.0" prefHeight="50.0" prefWidth="229.0" text="Gig Title">
         <font>
            <Font name="HP Simplified" size="32.0" />
         </font>
      </Label>
      <Label fx:id="rating" layoutX="808.0" layoutY="180.0" prefHeight="50.0" prefWidth="128.0" text="Rating">
         <font>
            <Font name="HP Simplified" size="32.0" />
         </font>
      </Label>
      <Label fx:id="name1" layoutX="128.0" layoutY="327.0" prefHeight="66.0" prefWidth="291.0" text="location">
         <font>
            <Font name="HP Simplified" size="27.0" />
         </font>
      </Label>
      <Button fx:id="Chatbtn" layoutX="958.0" layoutY="572.0" mnemonicParsing="false" onAction="#StartChat" opacity="0.0" prefHeight="50.0" prefWidth="175.0" text="Button" />
   </children>
</Pane>
